# .gitignore.trail — Alternative trail management strategy
#
# If auto-commit in trail-manager becomes problematic, switch to a manual-commit model:
# - Keep trail.jsonl in .gitignore (don't auto-commit per git)
# - Use "roadmap trail --archive" to explicitly commit periodically
# - Append-only: no risk of merge conflicts
#
# Usage:
#   1. Copy contents to .gitignore if you prefer manual trail archiving
#   2. Disable TrailManager in your init (config.enabled = false)
#   3. Call "roadmap trail --archive" before session end

# Trail entries — append-only, manual commit via --archive
.roadmap/trail.jsonl
.roadmap/trail.*.jsonl

# Temporary trail snapshots (transient, don't commit)
.roadmap/trail.tmp
.roadmap/trail.backup

# Iterator state — if using iteration-driven mode
.roadmap/iter.json
