{
  "rkg6-rate-card": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:04:30.174Z",
    "claimExpiry": "2026-03-01T09:09:30.174Z"
  },
  "rkg4-batch-gate": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:04:35.725Z",
    "claimExpiry": "2026-03-01T09:09:35.725Z"
  },
  "rkg4-contract-closure": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:04:46.428Z",
    "claimExpiry": "2026-03-01T09:09:46.428Z"
  },
  "rkg5-candidate-receipts": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:04:37.493Z",
    "claimExpiry": "2026-03-01T09:09:37.493Z"
  },
  "rkg3-git-index": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:04:42.283Z",
    "claimExpiry": "2026-03-01T09:09:42.283Z"
  },
  "rkg5-checkset": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:04:45.657Z",
    "claimExpiry": "2026-03-01T09:09:45.657Z"
  },
  "rkg6-expansion-receipt": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:04:45.746Z",
    "claimExpiry": "2026-03-01T09:09:45.746Z"
  },
  "rkg4-merge-branch-witness": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:04:48.701Z",
    "claimExpiry": "2026-03-01T09:09:48.701Z"
  },
  "rkg4-orient-plan-receipt": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:04:50.182Z",
    "claimExpiry": "2026-03-01T09:09:50.182Z"
  },
  "rkg5-statement-ownership": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:04:57.535Z",
    "claimExpiry": "2026-03-01T09:09:57.535Z"
  },
  "rkg5-pareto-governance": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:04:57.826Z",
    "claimExpiry": "2026-03-01T09:09:57.826Z"
  },
  "sgk-foundation": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:05:06.259Z",
    "claimExpiry": "2026-03-01T09:10:06.259Z"
  },
  "rkg6-intent-status-policy": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:05:16.623Z",
    "claimExpiry": "2026-03-01T09:10:16.623Z"
  },
  "rkg3-hook-scoping": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:05:18.311Z",
    "claimExpiry": "2026-03-01T09:10:18.311Z"
  },
  "rkg3-perf-cache": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:05:38.071Z",
    "claimExpiry": "2026-03-01T09:10:38.071Z"
  },
  "rkg4-stable-order": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:05:47.017Z",
    "claimExpiry": "2026-03-01T09:10:47.017Z"
  },
  "rkg6-evidence-algebra": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:05:57.183Z",
    "claimExpiry": "2026-03-01T09:10:57.183Z"
  },
  "tu-schema": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:06:01.049Z",
    "claimExpiry": "2026-03-01T09:11:01.049Z"
  },
  "rkg4-reachability": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:09:52.220Z",
    "claimExpiry": "2026-03-01T09:14:52.220Z"
  },
  "rkg6-structured-diagnosis": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:09:54.893Z",
    "claimExpiry": "2026-03-01T09:14:54.893Z"
  },
  "rf-breakglass": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:10:00.700Z",
    "claimExpiry": "2026-03-01T09:15:00.700Z"
  },
  "rkg4-env-bypass": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:10:02.243Z",
    "claimExpiry": "2026-03-01T09:15:02.243Z"
  },
  "rkg5-guard-policy": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:10:04.937Z",
    "claimExpiry": "2026-03-01T09:15:04.937Z"
  },
  "rkg6-convergence-metrics": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:10:07.591Z",
    "claimExpiry": "2026-03-01T09:15:07.591Z"
  },
  "rkg4-algo-report": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:11:42.578Z",
    "claimExpiry": "2026-03-01T09:16:42.578Z"
  },
  "rkg3-dispatch-enforcement": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:11:45.264Z",
    "claimExpiry": "2026-03-01T09:16:45.264Z"
  },
  "tu-index-gc": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:11:47.968Z",
    "claimExpiry": "2026-03-01T09:16:47.968Z"
  },
  "rkg4-fixtures": {
    "owner": "w3",
    "claimedAt": "2026-03-01T09:15:31.753Z",
    "claimExpiry": "2026-03-01T09:20:31.753Z"
  },
  "rkg6-fixtures": {
    "owner": "w3",
    "claimedAt": "2026-03-01T09:15:32.357Z",
    "claimExpiry": "2026-03-01T09:20:32.357Z"
  },
  "rf-scenario-registry": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:15:45.030Z",
    "claimExpiry": "2026-03-01T09:20:45.030Z"
  },
  "rkg5-failure-routing": {
    "owner": "w4",
    "claimedAt": "2026-03-01T09:15:46.099Z",
    "claimExpiry": "2026-03-01T09:20:46.099Z"
  },
  "sgk-receipts": {
    "owner": "w5",
    "claimedAt": "2026-03-01T09:16:14.449Z",
    "claimExpiry": "2026-03-01T09:21:14.449Z"
  },
  "tu-claims-migrate": {
    "owner": "w6",
    "claimedAt": "2026-03-01T09:16:33.171Z",
    "claimExpiry": "2026-03-01T09:21:33.171Z"
  },
  "tu-strategy-migrate": {
    "owner": "w7",
    "claimedAt": "2026-03-01T09:16:43.765Z",
    "claimExpiry": "2026-03-01T09:21:43.765Z"
  },
  "dc-diff": {
    "owner": "griffin",
    "claimedAt": "2026-03-01T09:16:59.043Z",
    "claimExpiry": "2026-03-01T09:21:59.043Z"
  }
}
